@import './utilities.css';
:root{
  --primary:blue;
  --dark:black;
  --pure:white;
  --ternary:grey;
  --light:rgb(242, 242, 206);
}
body{
    font-family: 'Poppins',sans-serif;
}
html{
  scroll-behavior: smooth;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*to make font smooth*/ 
  -webkit-font-smoothing: antialiased;  
}
 header{
   background: var(--dark);
   height:800px;
 }

.container{
   max-width : 1152px;
   padding : 0 15px;
   margin : 0 auto;
}



.container .flex-1{
  align-items: center;
  padding: 1rem;
}
header nav .left a{
  color:var(--pure);
  text-decoration: none;
  margin-right:1rem;
  text-transform: uppercase;
  transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);

  }

header nav {
    padding: 2rem 0;
}


.hero .left img{
    width:400px;
    padding-top: -0.9rem;
    
}

.hero .top{
    align-items: center;
    padding: 3rem;
    color:var(--pure);
}



section{
    padding: 6rem 0;

}

section.about .about-me-img{
  height:450px;
}

section.about .h1{
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about .h2{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.formerror {
  color: red;
}


section.contact .input-wrap-2{
  display: flex;
  flex-direction: column;

}

section.contact .input-wrap-2 input{
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
  padding: 0.5rem;
}
section.contact .input-wrap-2 textarea:focus{
  outline: none;
}


section.contact input{
  padding: 0.5rem;
  border-color:1px solid var(--light);
  font-size: 0.9rem;
}

section.contact input{
  outline: none;
}
section.contact .btn-wrap{
  text-align: center;

}

section.contact{
  background: var(--dark);
  height:800px;
}

div.contain{
  align-items: center;
  padding: 1rem;
  color:var(--pure);
}

div .links a{
  padding-top: 2rem;

}

@media (min-width:736px){
  .container{
    max-width:  720px;
  }
}


@media (min-width:912px){
  .container{
    max-width:  960px;
  }
}
/*if the screen  width is more than 576px then the width of container
should be 540px*/
@media (min-width:576px){
  .container{
    max-width:  540px;
  }
}


@media (min-width:736px){
  .container{
    max-width:  720px;
  }
}

@media (min-width:912px){
  .container{
    max-width:  960px;
  }
}


@media (min-width:1024px){
  .container{
    max-width:  1152px;
  }
}
.open{
  transform: translateX(0);
}

@media (min-width:914px){
  header #main-nav{
    display:none;
  }
  .hero .left img{
    width: 260px;
  }

  .hero .right h1{
    font-size: 3rem;
  }

  .hero{
    padding-top: 11rem;
  }
  section.about .about-me-img{
    height: 360px;
  }
}

@media (min-width:1280px){
  header #main-nav{
    display:none;
  }
  .hero .left img{
    width: 260px;
  }

  .hero .right h1{
    font-size: 3rem;
  }

  .hero{
    padding-top: 1rem;
  }
  section.about .about-me-img{
    height: 360px;
  }
  .container{
    padding-top: 1rem;
  }
}

@media (max-width:1024px){
  /*main-nav includes links*/
  header #main-nav{
    display:none;
  }
  .hero .left img{
    width: 260px;
  }

  .hero .right h1{
    font-size: 3rem;
  }

  .hero{
    padding-top: 9rem;
  }
  section.about .about-me-img{
    height: 360px;
  }
}

@media (max-width:914px){
    .hero{
      flex-direction: column;

    }
    .hero .top{
      position: static;
      top:490px;
      padding:1rem;
      background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
      font-size: small;
      padding-left: 8rem;
    }
    .hero .left{
      margin-top: -5rem;
      margin-right: -9rem;
    }
    .about-inner-wrap{
      flex-direction: column;
    }
    .about .right{
      text-align: center;
      margin-top: 2rem;
    }
    section.contact .input-wrap {
      grid-template-columns: repeat(1, 1fr);
  }
}
